# Mauris-OLD

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/ruverq/mauris/: DataHelper.java  Mauris.java  MaurisLogger.java  ResourcePackHelper.java
src/main/java/com/ruverq/mauris/commands/: BlockDataListCommand.java  CommandManager.java  CreateCraftCommand.java  GiveCommand.java  InfoCommand.java  RPZipCommand.java  ReloadCommand.java  SeeItemsCommand.java  SetHUDFrameCommand.java  SimpleCommand.java
src/main/java/com/ruverq/mauris/compatibility/: MythicMobsLoot.java
src/main/java/com/ruverq/mauris/crafts/: CraftingManager.java  MaurisRecipe.java
src/main/java/com/ruverq/mauris/crafts/discover/: DiscoverListener.java  DiscoverManager.java
src/main/java/com/ruverq/mauris/crafts/discover/listeners/: DLPlayerJoin.java  DLPlayerPickup.java  QueueInformation.java
src/main/java/com/ruverq/mauris/crafts/events/: CancelMaurisItemCraftEvent.java  MaurisCraftEvent.java
src/main/java/com/ruverq/mauris/crafts/gui/: GUICraftingBench.java  GUIFurnace.java  GUISmithingRecipe.java
src/main/java/com/ruverq/mauris/crafts/listeners/: CraftCancel.java  CraftListener.java
src/main/java/com/ruverq/mauris/crafts/types/: ChoiceUnit.java  RTMBlastFurnace.java  RTMCampfire.java  RTMFurnace.java  RTMShaped.java  RTMShapeless.java  RTMSmithing.java  RTMSmoker.java  RecipePreloadInformation.java  RecipeType.java  RecipeTypeManager.java
src/main/java/com/ruverq/mauris/gui/: ClickOnSpecialSlotEvent.java  FoldersGUI.java  GUI.java  ItemsGUI.java  slotGUI.java
src/main/java/com/ruverq/mauris/guibase/: ClickOnSpecialSlotEvent.java  GUI.java  slotGUI.java
src/main/java/com/ruverq/mauris/items/: ItemCharacteristics.java  ItemsDirectory.java  ItemsLoader.java  MaurisBlock.java  MaurisBuilder.java  MaurisFolder.java  MaurisIcon.java  MaurisIconPlaceholder.java  MaurisItem.java  MaurisLoot.java  MaurisLootTable.java  MaurisPlaceable.java  MaurisTextures.java
src/main/java/com/ruverq/mauris/items/blockhardness/: BlockCBBListener.java  BlockHardnessHitEvent.java  BlockMorphUtils.java  BrokenBlock.java  BrokenBlocksService.java
src/main/java/com/ruverq/mauris/items/blocks/: MaurisBlock.java  MaurisLoot.java  MaurisLootTable.java
src/main/java/com/ruverq/mauris/items/blocks/blockhardness/: BlockCBBListener.java  BlockHardnessHitEvent.java  BlockMorphUtils.java  BrokenBlock.java  BrokenBlocksService.java
src/main/java/com/ruverq/mauris/items/blocks/blocksounds/: BlockSounds.java  HitListener.java  MaurisSoundsManager.java  StepListener.java
src/main/java/com/ruverq/mauris/items/blocks/blocktypes/: MaurisBlockType.java  MaurisBlockTypeManager.java  MaurisMushroomStem.java  MaurisNoteBlock.java  MaurisTripwire.java
src/main/java/com/ruverq/mauris/items/blocks/listeners/: MaurisBlockBreak.java  MaurisBlockCancel.java  MaurisBlockPlace.java  MaurisMiddleClickOnBlock.java
src/main/java/com/ruverq/mauris/items/blocks/listeners/paper/: PaperMaurisBlockBreak.java
src/main/java/com/ruverq/mauris/items/blocksounds/: BlockSounds.java  HitListener.java  MaurisSoundsManager.java  StepListener.java
src/main/java/com/ruverq/mauris/items/blocktypes/: MariusNoteBlock.java  MaurisBlockType.java  MaurisBlockTypeManager.java  MaurisMushroomStem.java  MaurisNoteBlock.java  MaurisTripwire.java
src/main/java/com/ruverq/mauris/items/decorations/: MaurisDecoration.java  MaurisDecorationInfo.java
src/main/java/com/ruverq/mauris/items/decorations/listeners/: DecorationBreak.java
src/main/java/com/ruverq/mauris/items/gui/: FoldersGUI.java  ItemsGUI.java  ItemsPageGUI.java
src/main/java/com/ruverq/mauris/items/hud/: GameModeChecker.java  HUDChecker.java  HUDCheker.java  HUDStringBuilder.java  HUDTimer.java  MaurisHUD.java  PlayerHUDInfo.java  PlayerHUDInfoManager.java
src/main/java/com/ruverq/mauris/items/icons/: MaurisIcon.java  MaurisIconPlaceholder.java  MaurisOffsetIcon.java
src/main/java/com/ruverq/mauris/items/listeners/: ItemPlantCancel.java  MaurisBlockBreak.java  MaurisBlockCancel.java  MaurisBlockPlace.java  MaurisCraftCancel.java
src/main/java/com/ruverq/mauris/items/musicdisc/: MaurisMusicDisc.java
src/main/java/com/ruverq/mauris/items/musicdisc/listeners/: MusicDiscListener.java
src/main/java/com/ruverq/mauris/utils/: BlockDataCreator.java  BlockProperty.java  BlockStateParser.java  DataContainerUtil.java  EntityDataContainerUtil.java  FormatUtils.java  ItemBuilder.java  PlayerAnimation.java  VersionChecker.java  ZipUtils.java
src/main/java/com/ruverq/mauris/utils/unicode/: UnicodeArabic.java  UnicodeLocal.java  UnicodeRange.java  UnicodeUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/crafts/: exampleCrafts.yml
src/main/resources/data/: ids.yml
src/main/resources/data/mauris/anotherfolder/: exampleBlocks.yml
src/main/resources/data/mauris/customicons/: hud.yml  icon.yml
src/main/resources/data/mauris/folder/: decorations.yml  example.yml  music_disc.yml
src/main/resources/data/resource_pack/: pack.mcmeta
src/main/resources/loottables/: exampleLoottables.yml
